<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3 Solutions</title>
</head>
<body>
    <!-- Q1 -->
    <!-- <div id='output'>Complete Javascript Course</div>
    Filter: <input id='sText'><br>
    Update: <input id='rText'><br>
    <button>Update</button> -->

    <!-- Q2 -->
    <!-- <div id='output'></div>
    Enter email: <input>
    <button>Validate</button> -->

    <!-- Q3 -->
    <!-- Enter here: <textarea></textarea><button>Search</button><br><br>
    Output: <textarea></textarea> -->

    <!-- Q5 -->
    <!-- <form>
        Filter: <input type="number" name="id" placeholder="Enter ID"><br><br>
        Name: <input type="text" id="name"><br><br>
        Age: <input type="number" id="age"><br><br>
        Email: <input type="email" name="email"><br><br>
        <input type="submit">
    </form><br>
    <p id="msg"></p> -->

    <!-- Q6 -->
    <!-- <form>
        ID: <input type="radio" name="same" value="id" checked>
        Name: <input type="radio" name="same" value="name">
        Age: <input type="radio" name="same" value="age">
        Gender: <input type="radio" name="same" value="gender">
        Occupation: <input type="radio" name="same" value="occupation">
        Email: <input type="radio" name="same" value="email"><br><br>
        Enter data: <input type="text" name="text" value="1"><br><br>
        <input type="submit">
    </form>
    <p></p> -->

    <!-- Q7 -->
    <!-- <p></p> -->

    <!-- Q8 -->
    <!-- <form>
        Filter: <input type="text" name="id" placeholder="Enter ID"><br><br>
        Name: <input type="text" name="name"><br><br>
        Age: <input type="number" name="age"><br>
        <input type="submit">
    </form>
    <p id="msg"></p> -->

    <!-- Q9 -->
    <!-- <form align="center">
        Filter: <select name="filter">
            <option value="current">Current</option>
            <option value="aqi">AQI</option>
            <option value="alerts">Alerts</option>
        </select><br><br>
        Enter location: <input type="text" name="location" placeholder="Enter location"><br><br>
        <input type="submit">
    </form>
    <p align="center"></p> -->

    <!-- Q10 -->
    <!-- <div align='center'>
        <h1>Weather App</h1>
        <input placeholder='Enter location'>
        <button onclick='updateWeather()'>Search</button>
        <h1 id='location'></h1>
        Temperature: <span id='temp'></span><br><br>
        Humidity: <span id='humid'></span><br><br>
        Weather: <span id='condition'></span><br><br>
        Wind: <span id='wind'></span><br><br>
        Pressure: <span id='pressure'></span><br>
        <img>
    </div> -->
    
    <script src="sol.js"></script>
</body>
</html>
