<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas - Q2</title>
</head>
<body>
    <canvas></canvas>
    <style>
        canvas {
            border: 1px solid #000;
        }
    </style>
    <script>
        let cnv = document.querySelector('canvas'),
        ctx = cnv.getContext('2d')
        console.log(cnv)
        cnv.width = 400
        cnv.height = 200

        ctx.fillStyle = '#008080'
        ctx.fillRect(5, 5, 390, 190)
        ctx.clearRect(40, 40, 320, 120)
    </script>
</body>
</html>
