<!-- Incomplete -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas - Q4</title>
</head>
<body>
    <div>
        <button>Clear</button>
        <span>Color</span> <input type="color">
        <input type="range" min="5" max="20" value="10">
    </div><br>
    <canvas></canvas>
    <style>
        canvas {
            border: 1px solid #000;
        }
    </style>
    <script>
        let cnv = document.querySelector('canvas'),
        ctx = cnv.getContext('2d')
        cnv.width = cnv.height = 500

        let btn = document.querySelector('button')
        btn.addEventListener('click', e => {
            if (confirm('Confirm clear?'))
                ctx.clearRect(0, 0, cnv.width, cnv.height)
        })
    </script>
</body>
</html>
