<!-- Incomplete -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas - Q5</title>
</head>
<body>
    <canvas></canvas>
    <style>
        canvas {
            border: 1px solid #000;
        }
    </style>
    <script>
        let cnv = document.querySelector('canvas'),
        ctx = cnv.getContext('2d')
        console.log(cnv)
        cnv.width = 400
        cnv.height = 200

        
    </script>
</body>
</html>
